[gd_scene load_steps=4 format=3 uid="uid://da8j4gf8bj0m5"]

[ext_resource type="PackedScene" uid="uid://b45iwqrjh2hhn" path="res://joystick/move_joystick.tscn" id="1_gc15y"]
[ext_resource type="PackedScene" uid="uid://ba41y2hg3uvre" path="res://joystick/view_joystick.tscn" id="2_rkq1q"]
[ext_resource type="PackedScene" uid="uid://rd6fps6240hd" path="res://joystick/move_view_joystick.tscn" id="3_rkq1q"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="joystick_mobile" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="joystick_mobile"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="move_joystick" parent="joystick_mobile/MarginContainer" instance=ExtResource("1_gc15y")]
layout_mode = 2

[node name="view_joystick" parent="joystick_mobile/MarginContainer" instance=ExtResource("2_rkq1q")]
layout_mode = 2

[node name="move_view_joystick" parent="joystick_mobile/MarginContainer" instance=ExtResource("3_rkq1q")]
layout_mode = 2
